Framingham Heart Study AF score
(10-year risk)
(based on Schnabel RB, Sullivan LM, Levy D, Pencina MJ, Massaro JM, D'Agostino RB, Sr., Newton-Cheh C, Yamamoto JF, Magnani JW, Tadros TM, Kannel WB, Wang TJ, Ellinor PT, Wolf PA, Vasan RS, Benjamin EJ. Development of a risk score for atrial fibrillation (Framingham Heart Study): A community-based cohort study. Lancet. 2009;373:739-745. PMID 19249635 PMCID 2764235)

Outcome
First AF

Duration of follow-up
Maximum of 12 years, 10-year risk prediction score sheets

Population of interest
Participants free of AF at baseline, aged 45 to 95 years

Predictors
Age
Male sex
Body mass index
Systolic blood pressure
Treatment for hypertension
PR interval
Significant murmur
Prevalent heart failure
Risk Score Calculators

Interactive
Click here
Excel spreadsheet
Download
10-Year Risk of First AF in Individuals 45-95 Years of Age Free of AF at Baseline

 
Age, years	Points for Women	Points for Men
45-49	-3	1
50-54	-2	2
55-59	0	3
60-64	1	4
65-69	3	5
70-74	4	6
75-79	6	7
80-84	7	7
≥85	8	8
 
 
Systolic Blood Pressure, mm Hg	Points
<160	0
≥160	1
 
 
Hypertension Treatment	Points
No	0
Yes  	1
 
 
Body Mass Index, kg/m2	Points
<30	0
≥30	1
 
 
PR Interval, milliseconds	Points
<160	0
160-199	1
≥200	2
 
Significant Murmur by Years of Age
Age	Points
45-54	5
55-64	4
65-74	2
75-84	1
≥85	0
 
Heart Failure by Years of Age
Age	Points
45-54	10
55-64	6
65-74	2
≥75-84	0
 
TOTAL Points and Risk Estimates
Total Points	≤0	1	2	3	4	5	6	7	8	9	≥10
Risk, %	≤1	2	2	3	4	6	8	12	16	22	>30
 
Cox Proportional Hazards Regression Coefficients
for Direct Estimation of Risk of First AF Event
Variable	β	SE	P
Age	0.15052	0.05767	0.009
Age2	-0.00038	0.00041	0.35
Male sex	1.99406	0.39326	0.0001
Body mass index	0.01930	0.01111	0.08
Systolic blood pressure	0.00615	0.00225	0.006
Treatment for hypertension	0.42410	0.10104	0.0001
PR interval	0.07065	0.01697	0.0001
Significant murmur	3.79586	1.33532	0.005
Prevalent heart failure	9.42833	2.26981	0.0001
Male sex* age2	-0.00028	0.00008	0.0004
Age* significant murmur	-0.04238	0.01904	0.03
Age* prevalent heart failure	-0.12307	0.03345	0.0002
 
S0(10) = 0.96337 (10 year baseline survival)
Betas are given for 1 unit increase for continuous variables and for the condition present in dichotomous variables.