 %MACRO V12H70L1;
%***********************************************************************
************************************************************************

1  MACRO NAME:      V12H70L1
2  PURPOSE:         HCC version 12 labels for 70 HCCs
***********************************************************************;
LABEL
HCC1  ='HIV/AIDS                                                       '
HCC2  ='Septicemia/Shock                                               '
HCC5  ='Opportunistic Infections                                       '
HCC7  ='Metastatic Cancer and Acute Leukemia                           '
HCC8  ='Lung, Upper Digestive Tract, and Other Severe Cancers          '
HCC9  ='Lymphatic, Head and Neck, Brain, and Other Major Cancers       '
HCC10 ='Breast, Prostate, Colorectal and Other Cancers and Tumors      '
HCC15 ='Diabetes with Renal or Peripheral Circulatory Manifestation    '
HCC16 ='Diabetes with Neurologic or Other Specified Manifestation      '
HCC17 ='Diabetes with Acute Complications                              '
HCC18 ='Diabetes with Ophthalmologic or Unspecified Manifestation      '
HCC19 ='Diabetes without Complication                                  '
HCC21 ='Protein-Calorie Malnutrition                                   '
HCC25 ='End-Stage Liver Disease                                        '
HCC26 ='Cirrhosis of Liver                                             '
HCC27 ='Chronic Hepatitis                                              '
HCC31 ='Intestinal Obstruction/Perforation                             '
HCC32 ='Pancreatic Disease                                             '
HCC33 ='Inflammatory Bowel Disease                                     '
HCC37 ='Bone/Joint/Muscle Infections/Necrosis                          '
HCC38 ='Rheumatoid Arthritis and Inflammatory Connective Tissue Disease'
HCC44 ='Severe Hematological Disorders                                 '
HCC45 ='Disorders of Immunity                                          '
HCC51 ='Drug/Alcohol Psychosis                                         '
HCC52 ='Drug/Alcohol Dependence                                        '
HCC54 ='Schizophrenia                                                  '
HCC55 ='Major Depressive, Bipolar, and Paranoid Disorders              '
HCC67 ='Quadriplegia, Other Extensive Paralysis                        '
HCC68 ='Paraplegia                                                     '
HCC69 ='Spinal Cord Disorders/Injuries                                 '
HCC70 ='Muscular Dystrophy                                             '
HCC71 ='Polyneuropathy                                                 '
HCC72 ='Multiple Sclerosis                                             '
HCC73 ='Parkinsons and Huntingtons Diseases                            '
HCC74 ='Seizure Disorders and Convulsions                              '
HCC75 ='Coma, Brain Compression/Anoxic Damage                          '
HCC77 ='Respirator Dependence/Tracheostomy Status                      '
HCC78 ='Respiratory Arrest                                             '
HCC79 ='Cardio-Respiratory Failure and Shock                           '
HCC80 ='Congestive Heart Failure                                       '
HCC81 ='Acute Myocardial Infarction                                    '
HCC82 ='Unstable Angina and Other Acute Ischemic Heart Disease         '
HCC83 ='Angina Pectoris/Old Myocardial Infarction                      '
HCC92 ='Specified Heart Arrhythmias                                    '
HCC95 ='Cerebral Hemorrhage                                            '
HCC96 ='Ischemic or Unspecified Stroke                                 '
HCC100='Hemiplegia/Hemiparesis                                         '
HCC101='Cerebral Palsy and Other Paralytic Syndromes                   '
HCC104='Vascular Disease with Complications                            '
HCC105='Vascular Disease                                               '
HCC107='Cystic Fibrosis                                                '
HCC108='Chronic Obstructive Pulmonary Disease                          '
HCC111='Aspiration and Specified Bacterial Pneumonias                  '
HCC112='Pneumococcal Pneumonia, Empyema, Lung Abscess                  '
HCC119='Proliferative Diabetic Retinopathy and Vitreous Hemorrhage     '
HCC130='Dialysis Status                                                '
HCC131='Renal Failure                                                  '
HCC132='Nephritis                                                      '
HCC148='Decubitus Ulcer of Skin                                        '
HCC149='Chronic Ulcer of Skin, Except Decubitus                        '
HCC150='Extensive Third-Degree Burns                                   '
HCC154='Severe Head Injury                                             '
HCC155='Major Head Injury                                              '
HCC157='Vertebral Fractures without Spinal Cord Injury                 '
HCC158='Hip Fracture/Dislocation                                       '
HCC161='Traumatic Amputation                                           '
HCC164='Major Complications of Medical Care and Trauma                 '
HCC174='Major Organ Transplant Status                                  '
HCC176='Artificial Openings for Feeding or Elimination                 '
HCC177='Amputation Status, Lower Limb/Amputation Complications         '
    ;
 %MEND V12H70L1;
