%MACRO R02X78L1;
%**********************************************************************
***********************************************************************

  MACRO NAME:      R02X78L1
  PURPOSE:         RXHCC labels

**********************************************************************;
LABEL
 RXHCC1 ="HIV/AIDS"
 RXHCC5 ="Opportunistic Infections"
 RXHCC8 ="Chronic Myeloid Leukemia"
 RXHCC9 ="Multiple Myeloma and Other Neoplastic Disorders"
 RXHCC10 ="Breast, Lung, and Other Cancers and Tumors"
 RXHCC11 ="Prostate and Other Cancers and Tumors"
 RXHCC14 ="Diabetes with Complications"
 RXHCC15 ="Diabetes without Complication"
 RXHCC18 ="Diabetes Insipidus and Other Endocrine and Metabolic Disorders"
 RXHCC19 =
 "Pituitary, Adrenal Gland, and Other Endocrine and Metabolic Disorders"
 RXHCC20 ="Thyroid Disorders"
 RXHCC21 ="Morbid Obesity"
 RXHCC23 ="Disorders of Lipoid Metabolism"
 RXHCC25 ="Chronic Viral Hepatitis"
 RXHCC30 ="Chronic Pancreatitis"
 RXHCC31 =
 "Pancreatic Disorders and Intestinal Malabsorption, Except Pancreatitis"
 RXHCC32 ="Inflammatory Bowel Disease"
 RXHCC33 ="Esophageal Reflux and Other Disorders of Esophagus"
 RXHCC38 ="Aseptic Necrosis of Bone"
 RXHCC40 ="Psoriatic Arthropathy"
 RXHCC41 ="Rheumatoid Arthritis and Other Inflammatory Polyarthropathy"
 RXHCC42 =
         "Systemic Lupus Erythematosus, Other Connective Tissue Disorders, and 
 Inflammatory Spondylopathies"
 RXHCC45 ="Osteoporosis, Vertebral and Pathological Fractures"
 RXHCC47 ="Sickle Cell Anemia"
 RXHCC48 ="Myelodysplastic Syndromes, Except High-Grade"
 RXHCC49 ="Immune Disorders"
 RXHCC50 ="Aplastic Anemia and Other Significant Blood Disorders"
 RXHCC54 ="Alzheimer's Disease"
 RXHCC55 ="Dementia, Except Alzheimer's Disease"
 RXHCC58 ="Schizophrenia"
 RXHCC59 ="Bipolar Disorders"
 RXHCC60 ="Major Depression"
 RXHCC61 ="Specified Anxiety, Personality, and Behavior Disorders"
 RXHCC62 ="Depression"
 RXHCC63 ="Anxiety Disorders"
 RXHCC65 ="Autism"
 RXHCC66 ="Profound or Severe Mental Retardation/Developmental Disability"
 RXHCC67 ="Moderate Mental Retardation/Developmental Disability"
 RXHCC68 ="Mild or Unspecified Mental Retardation/Developmental Disability"
 RXHCC71 =
       "Myasthenia Gravis, Amyotrophic Lateral Sclerosis and Other Motor Neuron 
 Disease"
 RXHCC72 ="Spinal Cord Disorders"
 RXHCC74 ="Polyneuropathy"
 RXHCC75 ="Multiple Sclerosis"
 RXHCC76 ="Parkinson's Disease"
 RXHCC78 ="Intractable Epilepsy"
 RXHCC79 ="Epilepsy and Other Seizure Disorders, Except Intractable Epilepsy"
 RXHCC80 ="Convulsions"
 RXHCC81 ="Migraine Headaches"
 RXHCC83 ="Trigeminal and Postherpetic Neuralgia"
 RXHCC86 ="Pulmonary Hypertension and Other Pulmonary Heart Disease"
 RXHCC87 ="Congestive Heart Failure"
 RXHCC88 ="Hypertension"
 RXHCC89 ="Coronary Artery Disease"
 RXHCC93 ="Atrial Arrhythmias"
 RXHCC97 ="Cerebrovascular Disease, Except Hemorrhage or Aneurysm"
 RXHCC98 ="Spastic Hemiplegia"
 RXHCC100 ="Venous Thromboembolism"
 RXHCC101 ="Peripheral Vascular Disease"
 RXHCC103 ="Cystic Fibrosis"
 RXHCC104 ="Chronic Obstructive Pulmonary Disease and Asthma"
 RXHCC105 ="Pulmonary Fibrosis and Other Chronic Lung Disorders"
 RXHCC106 ="Gram-Negative/Staphylococcus Pneumonia and Other Lung Infections"
 RXHCC111 ="Diabetic Retinopathy"
 RXHCC113 ="Open-Angle Glaucoma"
 RXHCC120 ="Kidney Transplant Status"
 RXHCC121 ="Dialysis Status"
 RXHCC122 ="Chronic Kidney Disease Stage 5"
 RXHCC123 ="Chronic Kidney Disease Stage 4"
 RXHCC124 ="Chronic Kidney Disease Stage 3"
 RXHCC125 ="Chronic Kidney Disease Stage 1, 2, or Unspecified"
 RXHCC126 ="Nephritis"
 RXHCC142 ="Chronic Ulcer of Skin, Except Pressure"
 RXHCC145 ="Pemphigus"
 RXHCC147 ="Psoriasis, Except with Arthropathy"
 RXHCC156 ="Narcolepsy and Cataplexy"
 RXHCC166 ="Lung Transplant Status"
 RXHCC167 ="Major Organ Transplant Status, Except Lung, Kidney, and Pancreas"
 RXHCC168 ="Pancreas Transplant Status"
;
%MEND R02X78L1;
