%MACRO R02X78M2(ICD9=);
%**********************************************************************
***********************************************************************

  MACRO NAME:      R02X78M2
  PURPOSE:         to assign multiple RXs for some ICD9s codes 

**********************************************************************;
  SELECT(&ICD9);
        WHEN ("3572","36201","36202","36203","36204","36205","36206",
              "36207" )
        RXCC14  = 1 ;
        WHEN ("29013","29021","29043" )
        RXCC62  = 1 ;
        WHEN ("40401","40403","40411","40413","40491","40493" )
        RXCC87  = 1 ;
        WHEN ("40300","40301","40310","40311","40390","40391","40400",
              "40402","40410","40412","40490","40492" )
        RXCC88  = 1 ;
    OTHERWISE;
  END;
%MEND R02X78M2;
